<!DOCTYPE html>
<html <?php language_attributes(); ?>>
    <head>
        <meta charset="<?php bloginfo( 'charset' ); ?>" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="twitter:card" content="summary_large_image" />
        <meta property="twitter:title" content="<?php the_title(); ?>" />
        <meta property="twitter:site" content="@llewq" />
        <meta property="twitter:site:id" content="33684077" />
        <meta property="twitter:url" content="<?php the_permalink(); ?>" />
        <meta property="twitter:creator" content="@llewq" />
        <meta property="twitter:creator:id" content="33684077" />
        <meta property="twitter:image" content="<?php the_post_thumbnail_url( 'full' ); ?>" />
        <meta property="twitter:description" content="<?php echo get_the_excerpt(); ?>" />
        <meta property="og:title" content="<?php the_title(); ?>" />
        <meta property="og:url" content="<?php the_permalink(); ?>" />
        <meta property="og:image" content="<?php the_post_thumbnail_url( 'full' ); ?>" />
        <title><?php wp_title(); ?></title>
        <link rel="profile" href="http://gmpg.org/xfn/11" />
        <link rel="pingback" href="<?php bloginfo( 'pingback_url' ); ?>" />
        <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro:300,600|Source+Sans+Pro:300,300italic,700,700italic|Playfair+Display:400italic|Montserrat:300,700|Montserrat+Alternates:700' rel='stylesheet' type='text/css'>
        <?php if ( is_singular() && get_option( 'thread_comments' ) ) wp_enqueue_script( 'comment-reply' ); ?>
        <?php wp_head(); ?>
    </head>
    <body>
	<div class="wrapper">
		<header role="banner">
			<a href="<?php echo site_url(); ?>" title="<?php bloginfo('description'); ?>">
				<svg id="logo" width="148px" height="21px" viewBox="0 0 148 21" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
				    <title>logo</title>
				    <defs></defs>
				    <g id="Article" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
				        <g id="Desktop" sketch:type="MSArtboardGroup" transform="translate(-22.000000, -15.000000)" fill="#FFFFFF">
				            <g id="main-nav-copy" sketch:type="MSLayerGroup">
				                <g id="logo" transform="translate(22.000000, 15.000000)" sketch:type="MSShapeGroup">
				                    <path d="M94.3769531,16.7265625 C94.0839829,16.2539039 93.8564461,15.738284 93.6943359,15.1796875 C93.5322258,14.621091 93.4511719,14.0019565 93.4511719,13.3222656 C93.4511719,12.4550738 93.675779,11.5888715 94.125,10.7236328 C94.574221,9.85839411 95.1904258,9.04980845 95.9736328,8.29785156 C96.7568399,7.54589468 97.6484325,6.88867469 98.6484375,6.32617188 L98.765625,6.484375 C97.359368,7.4335985 96.276371,8.47362716 95.5166016,9.60449219 C94.7568321,10.7353572 94.3769531,12.0195241 94.3769531,13.4570312 C94.3769531,15.2695403 94.8164019,16.7929626 95.6953125,18.0273438 L95.4785156,18.1855469 C95.0371072,17.6855444 94.6699233,17.1992211 94.3769531,16.7265625 L94.3769531,16.7265625 Z M101.050781,10.2724609 C101.421877,9.86816204 101.818357,9.66601562 102.240234,9.66601562 C102.626955,9.66601562 102.93164,9.80859232 103.154297,10.09375 C103.376954,10.3789077 103.488281,10.7988254 103.488281,11.3535156 C103.488281,12.0019564 103.344728,12.7040978 103.057617,13.4599609 C102.770506,14.2158241 102.359378,14.8564427 101.824219,15.3818359 C101.28906,15.9072292 100.671878,16.1699219 99.9726562,16.1699219 C99.7539052,16.1699219 99.5566415,16.1093756 99.3808594,15.9882812 C99.2050772,15.8671869 99.0761723,15.6972667 98.9941406,15.4785156 L98.5429688,17.0546875 C98.5117186,17.1679693 98.4960938,17.2636715 98.4960938,17.3417969 C98.4960938,17.5527354 98.5839835,17.702148 98.7597656,17.7900391 C98.9355478,17.8779301 99.1874984,17.921875 99.515625,17.921875 L99.4394531,18.1738281 C99.3457027,18.1699219 99.1357438,18.1601563 98.8095703,18.1445312 C98.4833968,18.1289062 98.1582047,18.1210938 97.8339844,18.1210938 C97.5761706,18.1210938 97.306642,18.1289062 97.0253906,18.1445312 C96.7441392,18.1601563 96.5703128,18.1699219 96.5039062,18.1738281 L96.5742188,17.921875 C96.7695322,17.921875 96.9248041,17.8994143 97.0400391,17.8544922 C97.155274,17.8095701 97.2490231,17.733399 97.3212891,17.6259766 C97.393555,17.5185542 97.457031,17.3691416 97.5117188,17.1777344 L99.7558594,9.1796875 C99.5175769,9.71094016 99.2353532,10.1826151 98.9091797,10.5947266 C98.5830062,11.006838 98.1894554,11.4316384 97.7285156,11.8691406 L97.59375,11.7167969 C97.9726581,11.3457013 98.2861316,11.0175796 98.5341797,10.7324219 C98.7822278,10.4472642 99.0332019,10.0976583 99.2871094,9.68359375 C99.5410169,9.26952918 99.7929675,8.76562797 100.042969,8.171875 L100.089844,7.99609375 C100.527346,7.98437494 100.890624,7.92773488 101.179688,7.82617188 L99.9257812,12.2148438 C100.304689,11.3242143 100.679686,10.6767598 101.050781,10.2724609 L101.050781,10.2724609 Z M99.4453125,15.7304688 C99.5859382,15.8398443 99.7578115,15.8945312 99.9609375,15.8945312 C100.386721,15.8945312 100.791014,15.6289089 101.173828,15.0976562 C101.556643,14.5664036 101.865233,13.9199257 102.099609,13.1582031 C102.333986,12.3964806 102.451172,11.7070343 102.451172,11.0898438 C102.451172,10.746092 102.402344,10.486329 102.304688,10.3105469 C102.207031,10.1347647 102.06836,10.046875 101.888672,10.046875 C101.662108,10.046875 101.399416,10.2294904 101.100586,10.5947266 C100.801756,10.9599628 100.500978,11.4501922 100.198242,12.0654297 C99.8955063,12.6806671 99.6269543,13.3515589 99.3925781,14.078125 L99.0820312,15.1738281 C99.1835943,15.4355482 99.3046868,15.6210932 99.4453125,15.7304688 L99.4453125,15.7304688 Z M107.006836,10.9902344 C107.266603,10.5253883 107.530272,10.1884776 107.797852,9.97949219 C108.065431,9.77050677 108.35742,9.66601562 108.673828,9.66601562 C108.892579,9.66601562 109.065429,9.72949155 109.192383,9.85644531 C109.319337,9.98339907 109.382812,10.1464834 109.382812,10.3457031 C109.382812,10.5019539 109.34375,10.6464837 109.265625,10.7792969 C109.1875,10.91211 109.083985,11.0175777 108.955078,11.0957031 C108.826171,11.1738285 108.687501,11.2128906 108.539062,11.2128906 C108.398437,11.2128906 108.28418,11.1748051 108.196289,11.0986328 C108.108398,11.0224606 108.064453,10.9160163 108.064453,10.7792969 C108.064453,10.4199201 108.244139,10.1640633 108.603516,10.0117188 C108.572265,9.98046859 108.527344,9.96484375 108.46875,9.96484375 C108.183592,9.96484375 107.878908,10.1757791 107.554688,10.5976562 C107.230467,11.0195334 106.904299,11.6093712 106.576172,12.3671875 C106.248045,13.1250038 105.935548,14.0019481 105.638672,14.9980469 L105.386719,16 L104.34375,16 L105.779297,10.8496094 C105.837891,10.6503896 105.867188,10.4941412 105.867188,10.3808594 C105.867188,10.1972647 105.783204,10.1054688 105.615234,10.1054688 C105.435546,10.1054688 105.272462,10.2001944 105.125977,10.3896484 C104.979491,10.5791025 104.830079,10.8925759 104.677734,11.3300781 L104.519531,11.7753906 L104.291016,11.7753906 L104.595703,10.9023438 C104.876955,10.0781209 105.359372,9.66601562 106.042969,9.66601562 C106.503909,9.66601562 106.734375,9.89843518 106.734375,10.3632812 C106.734375,10.4921881 106.720703,10.6269524 106.693359,10.7675781 C106.666015,10.9082038 106.623047,11.0996082 106.564453,11.3417969 L106.177734,12.8652344 C106.470705,12.0800742 106.747069,11.4550804 107.006836,10.9902344 L107.006836,10.9902344 Z M109.473633,12.2529297 C109.752931,11.5283167 110.156247,10.9160181 110.683594,10.4160156 C111.21094,9.91601312 111.824215,9.66601562 112.523438,9.66601562 C113.035159,9.66601562 113.436522,9.82421717 113.727539,10.140625 C114.018556,10.4570328 114.164062,10.9257781 114.164062,11.546875 C114.164062,12.1757844 114.024415,12.8525354 113.745117,13.5771484 C113.465819,14.3017614 113.063479,14.9150366 112.538086,15.4169922 C112.012693,15.9189478 111.400394,16.1699219 110.701172,16.1699219 C110.189451,16.1699219 109.787111,16.0107438 109.494141,15.6923828 C109.20117,15.3740218 109.054688,14.9043 109.054688,14.2832031 C109.054688,13.6542937 109.194335,12.9775427 109.473633,12.2529297 L109.473633,12.2529297 Z M111.290039,10.6855469 C110.924803,11.2050807 110.632814,11.8554648 110.414062,12.6367188 C110.195311,13.4179727 110.085938,14.1679652 110.085938,14.8867187 C110.085938,15.5820347 110.314451,15.9296875 110.771484,15.9296875 C111.181643,15.9296875 111.568358,15.6699245 111.931641,15.1503906 C112.294924,14.6308568 112.585936,13.9814492 112.804688,13.2021484 C113.023439,12.4228477 113.132812,11.6718786 113.132812,10.9492188 C113.132812,10.589842 113.077149,10.3261727 112.96582,10.1582031 C112.854492,9.99023354 112.683595,9.90625 112.453125,9.90625 C112.042967,9.90625 111.655275,10.166013 111.290039,10.6855469 L111.290039,10.6855469 Z M120.714844,14.9335938 C120.433592,15.7578166 119.949222,16.1699219 119.261719,16.1699219 C118.902342,16.1699219 118.650391,16.0527355 118.505859,15.8183594 C118.443359,15.7167964 118.412109,15.5859383 118.412109,15.4257812 C118.412109,15.1992176 118.480468,14.8867207 118.617188,14.4882812 L119.753906,11.0546875 C119.835938,10.8164051 119.876953,10.6191414 119.876953,10.4628906 C119.876953,10.1855455 119.748048,10.046875 119.490234,10.046875 C119.181639,10.046875 118.833986,10.2705056 118.447266,10.7177734 C118.060545,11.1650413 117.680666,11.779293 117.307617,12.5605469 C116.934568,13.3418008 116.609376,14.2089796 116.332031,15.1621094 L116.121094,16 L115.078125,16 L116.513672,10.8496094 C116.572266,10.6582022 116.601562,10.507813 116.601562,10.3984375 C116.601562,10.203124 116.513673,10.1054688 116.337891,10.1054688 C116.216796,10.1054688 116.108399,10.1435543 116.012695,10.2197266 C115.916992,10.2958988 115.82129,10.4218741 115.725586,10.5976562 C115.629882,10.7734384 115.525391,11.0175766 115.412109,11.3300781 L115.253906,11.7753906 L115.025391,11.7753906 L115.330078,10.9023438 C115.61133,10.0781209 116.085934,9.66601562 116.753906,9.66601562 C117.226565,9.66601562 117.462891,9.90234139 117.462891,10.375 C117.462891,10.5898448 117.408204,10.9121072 117.298828,11.3417969 L116.882812,12.9824219 C117.226564,12.1699178 117.557616,11.5214868 117.875977,11.0371094 C118.194338,10.552732 118.515623,10.2031261 118.839844,9.98828125 C119.164064,9.77343643 119.51367,9.66601562 119.888672,9.66601562 C120.533206,9.66601562 120.855469,9.96679387 120.855469,10.5683594 C120.855469,10.8066418 120.796876,11.1093732 120.679688,11.4765625 L119.513672,14.9804688 C119.451172,15.1679697 119.419922,15.3183588 119.419922,15.4316406 C119.419922,15.6269541 119.515624,15.7246094 119.707031,15.7246094 C119.871095,15.7246094 120.027343,15.63379 120.175781,15.4521484 C120.324219,15.2705069 120.476562,14.9531273 120.632812,14.5 L120.791016,14.0546875 L121.013672,14.0546875 L120.714844,14.9335938 Z M121.734375,15.1064453 C121.820313,14.9638665 121.932616,14.8496098 122.071289,14.7636719 C122.209962,14.6777339 122.353515,14.6347656 122.501953,14.6347656 C122.681642,14.6347656 122.828124,14.6943353 122.941406,14.8134766 C123.054688,14.9326178 123.111328,15.0820304 123.111328,15.2617188 C123.111328,15.4179695 123.069336,15.565429 122.985352,15.7041016 C122.901367,15.8427741 122.789063,15.9550777 122.648438,16.0410156 C122.507812,16.1269536 122.361329,16.1699219 122.208984,16.1699219 C122.033202,16.1699219 121.888672,16.1113287 121.775391,15.9941406 C121.662109,15.8769525 121.605469,15.7304696 121.605469,15.5546875 C121.605469,15.3984367 121.648437,15.2490242 121.734375,15.1064453 L121.734375,15.1064453 Z M128.730469,15.4023438 C128.730469,15.6171886 128.824218,15.7246094 129.011719,15.7246094 C129.171876,15.7246094 129.322265,15.6318369 129.462891,15.4462891 C129.603516,15.2607413 129.751952,14.9453147 129.908203,14.5 L130.066406,14.0546875 L130.294922,14.0546875 L129.996094,14.9335938 C129.70703,15.7578166 129.226566,16.1699219 128.554688,16.1699219 C128.003903,16.1699219 127.728516,15.9101588 127.728516,15.390625 C127.728516,15.1601551 127.783203,14.8593769 127.892578,14.4882812 L129.849609,7.99609375 C129.888672,7.85156178 129.908203,7.74023477 129.908203,7.66210938 C129.908203,7.50195232 129.845704,7.38574255 129.720703,7.31347656 C129.595703,7.24121058 129.38672,7.20507812 129.09375,7.20507812 L129.175781,6.953125 C129.601565,6.94921873 129.983397,6.90625041 130.321289,6.82421875 C130.659181,6.74218709 130.990233,6.62109455 131.314453,6.4609375 L128.806641,14.9804688 C128.755859,15.1562509 128.730469,15.2968745 128.730469,15.4023438 L128.730469,15.4023438 Z M137.121094,14.0546875 L136.822266,14.9335938 C136.533202,15.7578166 136.048832,16.1699219 135.369141,16.1699219 C135.236327,16.1699219 135.114258,16.1416018 135.00293,16.0849609 C134.891601,16.02832 134.808594,15.9472662 134.753906,15.8417969 C134.707031,15.7441401 134.683594,15.6210945 134.683594,15.4726562 C134.683594,15.2617177 134.740234,14.933596 134.853516,14.4882812 L135.234375,12.9824219 C134.914061,13.7558632 134.604494,14.3759742 134.305664,14.8427734 C134.006834,15.3095726 133.706056,15.6474599 133.40332,15.8564453 C133.100584,16.0654307 132.775392,16.1699219 132.427734,16.1699219 C131.75195,16.1699219 131.414062,15.8613312 131.414062,15.2441406 C131.414062,14.9941394 131.472656,14.6972673 131.589844,14.3535156 L132.75,10.8496094 C132.8125,10.6542959 132.84375,10.5039068 132.84375,10.3984375 C132.84375,10.203124 132.750001,10.1054688 132.5625,10.1054688 C132.398437,10.1054688 132.242188,10.1962882 132.09375,10.3779297 C131.945312,10.5595712 131.79297,10.8769509 131.636719,11.3300781 L131.478516,11.7753906 L131.25,11.7753906 L131.554688,10.9023438 C131.835939,10.0781209 132.318356,9.66601562 133.001953,9.66601562 C133.564456,9.66601562 133.845703,9.91406002 133.845703,10.4101562 C133.845703,10.6289073 133.781251,10.9394511 133.652344,11.3417969 L132.509766,14.7753906 C132.43164,15.0097668 132.392578,15.2089836 132.392578,15.3730469 C132.392578,15.6464857 132.51953,15.7832031 132.773438,15.7832031 C133.078127,15.7832031 133.41699,15.5605491 133.790039,15.1152344 C134.163088,14.6699196 134.530272,14.0488321 134.891602,13.2519531 C135.252931,12.4550741 135.570311,11.5527394 135.84375,10.5449219 L136.025391,9.83007812 C136.482424,9.81835932 136.847655,9.76367236 137.121094,9.66601562 L135.632812,14.9804688 C135.574218,15.1835948 135.544922,15.3398432 135.544922,15.4492188 C135.544922,15.6328134 135.630859,15.7246094 135.802734,15.7246094 C135.978517,15.7246094 136.139648,15.6298838 136.286133,15.4404297 C136.432618,15.2509756 136.58203,14.9375022 136.734375,14.5 L136.892578,14.0546875 L137.121094,14.0546875 Z M133.283203,7.75585938 L133.353516,7.45703125 L137.097656,7.45703125 L137.021484,7.75585938 L133.283203,7.75585938 Z M140.853516,11.9863281 C141.095704,11.7324206 141.326171,11.3652368 141.544922,10.8847656 C141.763673,10.4042945 141.974608,10.0898445 142.177734,9.94140625 C142.419923,9.75781158 142.660155,9.66601562 142.898438,9.66601562 C143.156251,9.66601562 143.341796,9.73144466 143.455078,9.86230469 C143.56836,9.99316472 143.619141,10.1621083 143.607422,10.3691406 C143.587891,10.5566416 143.520508,10.7324211 143.405273,10.8964844 C143.290038,11.0605477 143.125001,11.1425781 142.910156,11.1425781 C142.749999,11.1425781 142.631836,11.0957036 142.555664,11.0019531 C142.479492,10.9082027 142.441406,10.7929694 142.441406,10.65625 C142.441406,10.5429682 142.477539,10.4169929 142.549805,10.2783203 C142.622071,10.1396477 142.71289,10.0195318 142.822266,9.91796875 L142.798828,9.91796875 C142.658202,9.91796875 142.51172,9.9726557 142.359375,10.0820312 C142.191405,10.2187507 142.00586,10.5048806 141.802734,10.9404297 C141.599608,11.3759787 141.397462,11.722655 141.196289,11.9804688 C140.995116,12.2382825 140.689455,12.4121089 140.279297,12.5019531 C140.787112,12.5253907 141.2041,12.6328115 141.530273,12.8242188 C141.856447,13.015626 142.019531,13.312498 142.019531,13.7148438 C142.019531,13.8164068 142.007813,13.9218745 141.984375,14.03125 L141.744141,15.2324219 C141.724609,15.3378912 141.714844,15.4160154 141.714844,15.4667969 C141.714844,15.6386727 141.804687,15.7246094 141.984375,15.7246094 C142.144532,15.7246094 142.294921,15.6318369 142.435547,15.4462891 C142.576173,15.2607413 142.722655,14.9453147 142.875,14.5 L143.015625,14.0546875 L143.244141,14.0546875 L142.957031,14.9335938 C142.691405,15.7578166 142.214847,16.1699219 141.527344,16.1699219 C141.30078,16.1699219 141.115235,16.1044928 140.970703,15.9736328 C140.826171,15.8427728 140.753906,15.6484388 140.753906,15.390625 C140.753906,15.2734369 140.767578,15.1523444 140.794922,15.0273438 L141.011719,13.9960938 C141.046875,13.8320304 141.064453,13.6835944 141.064453,13.5507812 C141.064453,13.3476552 141.018555,13.1806647 140.926758,13.0498047 C140.83496,12.9189447 140.686524,12.8144535 140.481445,12.7363281 C140.276366,12.6582027 140.000002,12.6035158 139.652344,12.5722656 L138.650391,16 L137.607422,16 L139.980469,7.99609375 C140.019531,7.85937432 140.039062,7.75000041 140.039062,7.66796875 C140.039062,7.5078117 139.97461,7.39062537 139.845703,7.31640625 C139.716796,7.24218713 139.505861,7.20507812 139.212891,7.20507812 L139.283203,6.953125 C140.115239,6.94140619 140.835934,6.77734533 141.445312,6.4609375 L139.693359,12.4316406 C140.224612,12.3886717 140.611327,12.2402356 140.853516,11.9863281 L140.853516,11.9863281 Z M146.953125,7.78515625 C147.246095,8.25781486 147.473632,8.77343471 147.635742,9.33203125 C147.797852,9.89062779 147.878906,10.5097622 147.878906,11.1894531 C147.878906,12.056645 147.654299,12.9228472 147.205078,13.7880859 C146.755857,14.6533246 146.139652,15.4619103 145.356445,16.2138672 C144.573238,16.9658241 143.681646,17.6230441 142.681641,18.1855469 L142.564453,18.0273438 C143.97071,17.0781203 145.053707,16.0380916 145.813477,14.9072266 C146.573246,13.7763615 146.953125,12.4921947 146.953125,11.0546875 C146.953125,9.24217844 146.513676,7.71875617 145.634766,6.484375 L145.851562,6.32617188 C146.292971,6.82617438 146.660155,7.31249764 146.953125,7.78515625 L146.953125,7.78515625 Z" id="(pron.-lūk)-"></path>
				                    <path d="M0.064,18 L0.064,1.224 L3.808,1.224 L3.808,14.664 L10.96,14.664 L10.96,18 L0.064,18 Z M13.696,18 L13.696,1.224 L17.44,1.224 L17.44,14.664 L24.592,14.664 L24.592,18 L13.696,18 Z M39.424,1.224 L39.424,4.56 L31.072,4.56 L31.072,8.016 L38.584,8.016 L38.584,11.208 L31.072,11.208 L31.072,14.688 L39.688,14.688 L39.688,18 L27.328,18 L27.328,1.224 L39.424,1.224 Z M48.256,10.872 L51.232,1.224 L55.144,1.224 L58.096,10.872 L61.432,1.224 L65.488,1.224 L59.632,18 L56.848,18 L53.176,6.336 L49.528,18 L46.744,18 L40.888,1.224 L44.944,1.224 L48.256,10.872 Z M83.208,9.504 C83.208,11.6320106 82.5600065,13.4759922 81.264,15.036 C79.9679935,16.5960078 78.3040102,17.575998 76.272,17.976 L76.272,20.808 L72.528,20.808 L72.528,17.976 C70.4959898,17.575998 68.8320065,16.5960078 67.536,15.036 C66.2399935,13.4759922 65.592,11.6320106 65.592,9.504 C65.592,7.03998768 66.4399915,4.98000828 68.136,3.324 C69.8320085,1.66799172 71.9199876,0.84 74.4,0.84 C76.8800124,0.84 78.9679915,1.66799172 80.664,3.324 C82.3600085,4.98000828 83.208,7.03998768 83.208,9.504 L83.208,9.504 Z M72.528,12.192 L76.272,12.192 L76.272,14.52 C77.2000046,14.119998 77.9519971,13.4680045 78.528,12.564 C79.1040029,11.6599955 79.392,10.6480056 79.392,9.528 C79.392,8.02399248 78.9120048,6.74400528 77.952,5.688 C76.9919952,4.63199472 75.812007,4.104 74.412,4.104 C73.011993,4.104 71.8320048,4.63199472 70.872,5.688 C69.9119952,6.74400528 69.432,8.02399248 69.432,9.528 C69.432,10.6480056 69.7159972,11.6599955 70.284,12.564 C70.8520028,13.4680045 71.5999954,14.119998 72.528,14.52 L72.528,12.192 Z" id="LLEWQ"></path>
				                </g>
				            </g>
				        </g>
				    </g>
				</svg>
			</a>
			<!-- still working on this.... <?php get_search_form(); ?> -->
		</header>
			